<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane minHeight="600.0" minWidth="900.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ntnu.IDATT2001.charlohc.WarGames.Controllers.ImportArmies">
   <children>
      <Label layoutX="400.0" layoutY="60.0" prefHeight="25.0" prefWidth="203.0" style="-fx-font-weight: bold;" text="Import Armies">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Button layoutX="45.0" layoutY="600.0" minHeight="40.0" minWidth="150.0" mnemonicParsing="false" onAction="#goBack" text="Go back">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Pane layoutX="70.0" layoutY="167.0" prefHeight="200.0" prefWidth="752.0">
         <children>
            <Button layoutX="130.0" minHeight="40.0" minWidth="150.0" mnemonicParsing="false" onAction="#importFileOne" text="Import file...">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <TextField fx:id="filePathOne" layoutX="300.0" prefHeight="40.0" prefWidth="429.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label layoutX="20.0" layoutY="11.0" prefHeight="20.0" prefWidth="78.0" text="Army One">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="120.0" prefHeight="20.0" prefWidth="78.0" text="Army Two">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Button layoutX="130.0" layoutY="110.0" minHeight="40.0" minWidth="150.0" mnemonicParsing="false" onAction="#importFileTwo" text="Import file...">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <TextField fx:id="filePathTwo" layoutX="300.0" layoutY="110.0" prefHeight="40.0" prefWidth="429.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
         </children>
      </Pane>
      <Pane fx:id="infoPane" layoutX="243.0" layoutY="367.0" prefHeight="71.0" prefWidth="350.0">
         <children>
            <Text fx:id="infoText" layoutX="78.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Button layoutX="700.0" layoutY="600.0" minHeight="40.0" minWidth="150.0" mnemonicParsing="false" onAction="#viewArmyOne" text="View army one">
         <font>
            <Font size="14.0" />
         </font></Button>
   </children>
</Pane>
